<html>
    <head>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <title>Список</title>
        <style>

          .hweek {
            display: flex;
            width: 1200px;
            height: 460px;
            gap: 50px;
            font-size: 200%;
            margin: auto;
            
          }

          .sec {
            margin-top: 50px;
          }

          ul {
            width: 350px;
            height: 400px;
            background-color: rgba(150, 255, 239, 0.75);
            border: solid black 2px;
            padding: 10px;
            border-radius: 10px 30px;
            line-height: 1em;
            list-style-type: none;
            font-family: "Montserrat", sans-serif;
          }

          li {
            font-family: "Vollkorn", serif;
            margin-top: 10px;
          }

          select {
            font-size: 1.5em;
            border-radius: 10px;
          }

          form {
            display: inline;
            margin-left: 50px;
            border-radius: 10px;
          }

        </style>
    </head>

    <body>

            <div id="vm">
              <select v-model="text">
                <option disabled value="">Пожалуйста, выберите одно</option>
                <option :value="{{ Class11A }}">11A</option>
                <option :value="{{ Class11B }}">11Б</option>
                <option :value="{{ Class11C }}">11В</option>
              </select>

              <form action="/update" method="POST">
                <input placeholder="Класс" type="text" name="numclas" value="">
                <input placeholder="День недели" type="text" name="dayWeek" value="">
                <input placeholder="Номер урока" type="text" name="numles" value="">
                <input placeholder="Новый урок" type="text" name="lesson" value="">
                <input type="submit" value="Update">
              </form>

            <div class="hweek">
              
              <ul v-if="valve === 1" :style="{backgroundColor: 'rgba(150, 155, 239, 0.75)'}">Понедельник - сегодня
                <li v-for="(item, index) in text[0]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
              <ul v-else>Понедельник
                <li v-for="(item, index) in text[0]">[[ index+1 ]]. [[ item ]]</li>
              </ul>

              <ul v-if="valve === 2" :style="{backgroundColor: 'rgba(150, 155, 239, 0.75)'}">Вторник - сегодня
                <li v-for="(item, index) in text[1]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
              <ul v-else>Вторник
                <li v-for="(item, index) in text[1]">[[ index+1 ]]. [[ item ]]</li>
              </ul>

              <ul v-if="valve === 3" :style="{backgroundColor: 'rgba(150, 155, 239, 0.75)'}">Среда - сегодня
                <li v-for="(item, index) in text[2]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
              <ul v-else>Среда
                <li v-for="(item, index) in text[2]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
            </div>

            <div class="hweek sec">
              <ul v-if="valve === 4" :style="{backgroundColor: 'rgba(150, 155, 239, 0.75)'}">Четверг - сегодня
                <li v-for="(item, index) in text[3]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
              <ul v-else>Четверг
                <li v-for="(item, index) in text[3]">[[ index+1 ]]. [[ item ]]</li>
              </ul>

              <ul v-if="valve === 5" :style="{backgroundColor: 'rgba(150, 155, 239, 0.75)'}">Пятница - сегодня
                <li v-for="(item, index) in text[4]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
              <ul v-else>Пятница
                <li v-for="(item, index) in text[4]">[[ index+1 ]]. [[ item ]]</li>
              </ul>

              <ul v-if="valve === 6" :style="{backgroundColor: 'rgba(150, 155, 239, 0.75)'}">Суббота - сегодня
                <li v-for="(item, index) in text[5]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
              <ul v-else>Суббота
                <li v-for="(item, index) in text[5]">[[ index+1 ]]. [[ item ]]</li>
              </ul>
            </div>

          </div>

          <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
          <script src="{{ url_for('static', filename='index.js') }}"></script>
    </body>
</html>