<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Last</title>
        <style>
            .main {
              display: flex;
              margin: auto;
              height: 1000px;
              background-color: rgb(40, 40, 40);
            }

            button {
                width: 90px;
                height: 90px;
                font-size: 2em;
                margin-left: 5px;
                margin-top: 5px;
                border-radius: 30px;
            }

            .calc {
              border-radius: 30px;
              border: 3px solid white;
              margin: auto;
              width: 750px;
              height: 700px;
              background-color: black;
            }

            .input {
              margin-left: 355px;
              margin-top: 210px;
            }

            .add {
              float: left;
              margin-top: 210px;
            }

            .output {
              margin-top: 0px;
              float: right;
              color: white;
              line-height: 10px;
            }

        </style>
    </head>

    <body>
        <script type="importmap">
            {
              "imports": {
                "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
              }
            }
          </script>

          <div id="app" class="main">
            <div class="calc">
              <div class="output">
                <pre style="font-size: 40px; text-align: end;">{{ text }}</pre>
                <pre style="font-size: 20px; text-align: end; opacity: 0.5;">{{ res }}</pre>
              </div>

              <div class="add">
                <div>
                  <button v-if="vent === true" @click="text += '(';rltext += '(';Result(rltext)">(</button>
                  <button v-if="vent === true" @click="text += ')';rltext += ')';Result(rltext)">)</button>
                </div>

                <div>
                  <button v-if="vent === true" @click="text += '3.1415926535';rltext += '3.1415926535';Result(rltext)">P</button>
                  <button v-if="vent === true" @click="text += '2.7182818284';rltext += '2.7182818284';Result(rltext)">E</button>
                </div>

                <div>
                  <button v-if="vent === true" @click="text += '^2';rltext += '**2';Result(rltext)">^2</button>
                  <button v-if="vent === true" @click="text += '^';rltext += '**';Result(rltext)">^</button>
                </div>

                <div>
                  <button v-if="vent === true" @click="text += '^0.5';rltext += '**0.5';Result(rltext)">√x</button>
                  <button v-if="vent === true" @click="text += '^(-1)';rltext += '**(-1)';Result(rltext)">1/x</button>
                </div>
              </div>

              <div class="input">

                <div>
                  <button @click="text = '';rltext = '';res = ''">AC</button>
                  <button @click="text = text.slice(0, -1);rltext = rltext.slice(0, -1);Result(rltext)">del</button>
                  <button @click="text += '%';rltext += '/100';Result(rltext)">%</button>
                  <button @click="text += '÷';rltext += '/';Result(rltext)">/</button>
                </div>

                <div>
                  <button @click="text += '1';rltext += '1';Result(rltext)">1</button>
                  <button @click="text += '2';rltext += '2';Result(rltext)">2</button>
                  <button @click="text += '3';rltext += '3';Result(rltext)">3</button>
                  <button @click="text += '+';rltext += '+';Result(rltext)">+</button>
                </div>

                <div>
                  <button @click="text += '4';rltext += '4';Result(rltext)">4</button>
                  <button @click="text += '5';rltext += '5';Result(rltext)">5</button>
                  <button @click="text += '6';rltext += '6';Result(rltext)">6</button>
                  <button @click="text += '-';rltext += '-';Result(rltext)">-</button>
                </div>

                <div>
                  <button @click="text += '7';rltext += '7';Result(rltext)">7</button>
                  <button @click="text += '8';rltext += '8';Result(rltext)">8</button>
                  <button @click="text += '9';rltext += '9';Result(rltext)">9</button>
                  <button @click="text += '*';rltext += '*';Result(rltext)">*</button>
                </div>

                <div>
                  <button @click="vent = true" v-if="vent === false">?</button>
                  <button @click="vent = false" v-else="vent === true">!</button>
                  <button @click="text += '0';rltext += '0';Result(rltext)">0</button>
                  <button @click="text += '.';rltext += '.';Result(rltext)">.</button>
                  <button @click="">=</button>
                </div>
              </div>


            </div>
          </div>

          <script type="module">

            import { createApp, ref, reactive } from 'vue'
            
            createApp({
              setup() {
                var text = ref('')
                var rltext = ref('')
                var res = ref('')
                var vent = ref(false)

                function Result(txt) {
                  res.value = 0 
                  res.value += eval(txt)
                }

                return {
                    text,
                    rltext,
                    res,
                    vent,
                    Result
                }
              }
            }).mount('#app')
          </script>
    </body>
</html>